# Real_Estate_Management

./: pom.xml
src/main/java/com/realEstate/: RealEstateApplication.java
src/main/java/com/realEstate/config/: ModelMapperConfig.java
src/main/java/com/realEstate/controller/: BookingController.java  FavoritesController.java  InquiryController.java  NotificationController.java  PropertySearchController.java  ReviewController.java  SmsController.java  UserController.java
src/main/java/com/realEstate/dto/: BookingRequest.java  FavoritesRequest.java  InquiryRequest.java  PropertySearchRequest.java
src/main/java/com/realEstate/entity/: Agent.java  Booking.java  Client.java  Favorites.java  Inquiry.java  Notification.java  Property.java  PropertySearch.java  Review.java  Role.java  User.java
src/main/java/com/realEstate/repository/: AgentRepository.java  BookingRepository.java  ClientRepository.java  FavoritesRepository.java  InquiryRepository.java  NotificationRepository.java  PropertyRepository.java  PropertySearchRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/realEstate/security/: SecurityConfig.java
src/main/java/com/realEstate/service/: BookingService.java  EmailService.java  FavoritesService.java  InquiryService.java  NotificationScheduler.java  NotificationService.java  PropertySearchService.java  ReviewService.java  SmsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/realEstate/: RealEstateApplicationTests.java
src/test/java/com/realEstate/service/: BookingServiceTest.java
