# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Other application properties
server.port=8080

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praphulchhotu@email@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


# Twilio configuration
twilio.account.sid=AC93018b4fc535437e88061fcacc370b75
twilio.auth.token=39d145d643a29628a925c7facebf75e6
twilio.phone.number=+918873826942